body {
    display: grid;
    place-items: center;
    justify-content: center;    
    background: url(background.jpg);
    height: 100vh;
}

.board {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    /* grid-template-rows: repeat(8, 70px); */
    /* gap: 1px; */
}

.board div {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: inset 2px 2px 5px 3px rgba(0, 0, 0, 0.3);
}

.white {
    background-color: white;
}

.black {
    background-color: gray;
    color: white;
}

h1 {
    margin: 20px;
    padding: 5px;
    font-size: 1.7rem;
    text-align: center;
    color: black;
    border: 2px solid black;
    background-color: gray;
    border-radius: 5px;
    text-transform: uppercase;
}

#curTurn {
    margin:0 auto;
    font-size: 1.2rem;
    text-align: center;
    background-color: #fff;
    color: #000;
    border: 2px solid black;
    padding: 10px;
    border-radius: 5px;
    height: fit-content;
}
#Footer{
    padding-top: 10px;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
#resetButton {
    margin: 0px auto;
    background-color: #4CAF50;
    border: none;
    height: fit-content;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    align-items: center;
    display: inline-block;
    font-size: 16px;
    margin-top: 4px;
    cursor: pointer;
}
.route{
    position: relative;
    height: 100%;
    width: 100%;
}
.route::before{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 70%;
    width: 70%;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    background: rgba(255, 0, 0, 0.297);
    content: '';
}